# NativeAndroid

./: README.md  iOS Developer Mode.docx
AndroidArc/: settings.gradle.kts
AndroidArc/app/: build.gradle.kts
AndroidArc/app/src/androidTest/java/com/kp/androidarc/: ExampleInstrumentedTest.kt
AndroidArc/app/src/main/: AndroidManifest.xml
AndroidArc/app/src/main/java/com/kp/androidarc/: MainActivity.kt  MainApplication.kt
AndroidArc/app/src/main/java/com/kp/androidarc/core/: Constants.kt
AndroidArc/app/src/main/java/com/kp/androidarc/data/models/: NoteModel.kt  UserDataModel.kt
AndroidArc/app/src/main/java/com/kp/androidarc/data/repository/: FakerRepository.kt
AndroidArc/app/src/main/java/com/kp/androidarc/di/: DatabaseModule.kt  NetworkModule.kt
AndroidArc/app/src/main/java/com/kp/androidarc/presentation/adapters/: NotesAdapter.kt  UserAdapter.kt
AndroidArc/app/src/main/java/com/kp/androidarc/presentation/viewmodels/: AddNotesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotesViewModel.kt
AndroidArc/app/src/main/java/com/kp/androidarc/presentation/views/: AddNotesFragment.kt  BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  NotesFragment.kt
AndroidArc/app/src/main/res/drawable/: outline_arrow_forward_ios.xml
AndroidArc/app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_home.xml  fragment_notes.xml  list_notes.xml  list_user.xml
AndroidArc/app/src/main/res/navigation/: nav_graph.xml
AndroidArc/app/src/main/res/values/: strings.xml  themes.xml
AndroidArc/app/src/main/res/values-night/: themes.xml
AndroidArc/app/src/main/res/values-v23/: themes.xml
AndroidArc/app/src/test/java/com/kp/androidarc/: ExampleUnitTest.kt
AndroidArc/gradle/: libs.versions.toml
AndroidArc/gradle/wrapper/: gradle-wrapper.properties
ComposeArc/app/: build.gradle.kts
ComposeArc/app/src/androidTest/java/com/kp/composearc/: ExampleInstrumentedTest.kt
ComposeArc/app/src/main/: AndroidManifest.xml
ComposeArc/app/src/main/java/com/kp/composearc/: MainActivity.kt  NoteApplication.kt
ComposeArc/app/src/main/java/com/kp/composearc/core/: Constants.kt  NetworkChecker.kt  TokenManager.kt  Utils.kt
ComposeArc/app/src/main/java/com/kp/composearc/data/mapper/: NotesMapper.kt  UserMapper.kt
ComposeArc/app/src/main/java/com/kp/composearc/data/model/: FruitModel.kt  NoteModel.kt  UserModel.kt
ComposeArc/app/src/main/java/com/kp/composearc/data/repository/: FakerRepository.kt  NoteRepository.kt
ComposeArc/app/src/main/java/com/kp/composearc/di/: DatabaseModule.kt  NetworkModule.kt
ComposeArc/app/src/main/java/com/kp/composearc/presentation/components/: PasswordTextField.kt  UserAvatar.kt
ComposeArc/app/src/main/java/com/kp/composearc/presentation/navigation/: ComposeArcNavigation.kt  NavDestination.kt
ComposeArc/app/src/main/java/com/kp/composearc/presentation/viewmodels/: AddNotesViewModel.kt  DBViewModel.kt  (+5 more)
ComposeArc/app/src/test/java/com/kp/composearc/: ExampleUnitTest.kt
ComposeArc/app/src/test/java/com/kp/composearc/viewmodel/: LoadMoreNetworkViewModelTest.kt  NetworkViewModelTest.kt
ComposeArc/gradle/: libs.versions.toml
ComposeArc/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeMVI/: build.gradle.kts  settings.gradle.kts
JetpackComposeMVI/app/: build.gradle.kts
JetpackComposeMVI/app/src/androidTest/java/com/kp/jetpackcomposemvi/: ExampleInstrumentedTest.kt
JetpackComposeMVI/app/src/main/: AndroidManifest.xml
JetpackComposeMVI/app/src/main/java/com/kp/jetpackcomposemvi/: MainActivity.kt  MainApplication.kt
JetpackComposeMVI/app/src/main/java/com/kp/jetpackcomposemvi/core/: NetworkResult.kt
JetpackComposeMVI/app/src/main/java/com/kp/jetpackcomposemvi/di/: NetworkModule.kt
JetpackComposeMVI/app/src/main/res/values/: strings.xml
JetpackComposeMVI/app/src/test/java/com/kp/jetpackcomposemvi/: ExampleUnitTest.kt
JetpackComposeMVI/gradle/: libs.versions.toml
JetpackComposeMVI/gradle/wrapper/: gradle-wrapper.properties
MyNotes/: build.gradle
MyNotes/app/: build.gradle
MyNotes/app/src/androidTest/java/com/example/mynotes/: MainActivityTest.kt
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/example/mynotes/: BaseActivity.kt  MainActivity.kt  MyNoteApplication.kt
MyNotes/app/src/main/java/com/example/mynotes/adapters/: NoteAdapter.kt
MyNotes/app/src/main/java/com/example/mynotes/api/: AuthInterceptor.kt  NoteAPI.kt  UserAPI.kt
MyNotes/app/src/main/java/com/example/mynotes/components/: CompassRotateView.kt
MyNotes/app/src/main/java/com/example/mynotes/db/: NotesDatabase.kt
MyNotes/app/src/main/java/com/example/mynotes/di/: NetworkModule.kt
MyNotes/app/src/main/java/com/example/mynotes/models/: NoteRequest.kt  NoteResponse.kt  PokeManResult.kt  PokenManResult.kt  User.kt  UserRequest.kt  UserResponse.kt
MyNotes/app/src/main/java/com/example/mynotes/repository/: NoteRepository.kt  PokeRepository.kt  UserRepository.kt
MyNotes/app/src/main/java/com/example/mynotes/ui/: CompassFragment.kt  LanguageFragment.kt  LoginFragment.kt  NotesHomeFragment.kt  PokeManFragment.kt  RegistrationFragment.kt
MyNotes/app/src/main/java/com/example/mynotes/utils/: Constants.kt  FileUtils.kt  NetworkResult.kt  NetworkUtils.kt  Preferences.kt  TokenManager.kt
MyNotes/app/src/main/java/com/example/mynotes/viewmodels/: AuthViewModel.kt  CompassViewModel.kt  KotlinClass.kt  LanguageViewModel.kt  NotesViewModel.kt  PokeManViewModel.kt
MyNotes/app/src/main/res/drawable/: favorite.xml  share.xml
MyNotes/app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_language.xml  fragment_login.xml  fragment_notes_home.xml  fragment_poke_man.xml  fragment_registration.xml  item_gridimage.xml  item_note.xml
MyNotes/app/src/main/res/navigation/: nav_graph.xml
MyNotes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyNotes/app/src/main/res/values-ar/: strings.xml
MyNotes/app/src/main/res/values-fr/: strings.xml
MyNotes/app/src/test/java/com/example/mynotes/utilstest/: TokenManagerTest.kt
MyNotes/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
