<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NotesHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_note"/>

    <Button
        android:id="@+id/compassNavigateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compass"
        style="@style/Widget.MaterialComponents.Button"/>

    <Button
        android:id="@+id/languageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        style="@style/Widget.MaterialComponents.Button"/>
    <Button
        android:id="@+id/pokeManButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PokeMan"
        style="@style/Widget.MaterialComponents.Button"/>
</LinearLayout>